<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErrorLoggerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoggingLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ErrorType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeUTC" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ErrorLoggerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Errors" EntityType="Self.Error" />
  </EntityContainer>
</Schema>